anyascii==0.1.7
asgiref==3.2.10
astroid @ file:///C:/ci/astroid_1592481955828/work
beautifulsoup4==4.8.2
bootstrap4==0.1.0
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.3
defusedxml==0.6.0
Django==2.2.13
django-allauth==0.39.1
django-bootstrap3==14.2.0
django-ckeditor==5.6.1
django-filter==2.4.0
django-js-asset==1.2.2
django-model-utils==3.1.2
django-modelcluster==5.1
django-mptt==0.10.0
django-notifications-hq==1.5.0
django-password-reset==2.0
django-taggit==0.23.0
django-treebeard==4.3.1
djangorestframework==3.12.2
draftjs-exporter==2.1.7
et-xmlfile==1.0.1
html5lib==1.1
idna==2.8
importlib-metadata==1.7.0
isort==4.3.21
jdcal==1.4.1
jsonfield==2.0.2
l18n==2020.6.1
lazy-object-proxy==1.4.3
Markdown==2.6.11
mccabe==0.6.1
mysqlclient==1.3.14
oauthlib==3.0.1
olefile==0.46
openpyxl==3.0.5
Pillow @ file:///C:/ci/pillow_1609786872067/work
Pygments==2.2.0
pylint @ file:///C:/ci/pylint_1592487534522/work
PyMySQL==0.9.3
python3-openid==3.1.0
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
requests==2.22.0
requests-oauthlib==1.2.0
six==1.15.0
soupsieve==2.1
sqlparse==0.3.1
tablib==3.0.0
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
typed-ast==1.4.1
Unidecode==1.1.1
urllib3==1.25.3
wagtail==2.11.3
webencodings==0.5.1
Willow==1.4
wincertstore==0.2
wrapt==1.11.2
xlrd==2.0.1
XlsxWriter==1.3.7
xlwt==1.3.0
zipp==3.4.0
